<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
               ::selection{
                color: blue;
                background-color: blue;
             }
        h1 {
            color: red;
            background-color: black;
            font-family: sans-serif;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
        }
        h2{
            color: purple;
            font-family: sans-serif;
        }
        h3{
            color: yellow;
            background-color: brown;
            font-family: sans-serif;
        }
        h4{
            color: black;
            background-color: greenyellow;
        }
        
             
            
    
    </style>
    
</head>
<body>
    <h1>Introducing CSS</h1>
    <h2>Changing colors in CSS</h2>
    <h3>Styled Paragraphs</h3>
    <h4>Unstyled Paragraphs</h4>
</body>
</html>